@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: -1.3rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  border-bottom: 0px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.nav-items div a {
  text-decoration: none;
  color: black;
}

.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}

.hero-section {
  position: relative;
  display: flex;
  width:1200px;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 5rem auto;
  padding: 0 1rem;
  padding-bottom: 15rem;
  padding-right: 19rem;
}

.faded-text {
  user-select: none;
  position: absolute;
  font-size: 5em;
  color: rgb(231, 231, 231);
  font-weight: bold;
  bottom: -100px;
  left:-100px;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}


@media(max-width:600px){
  .hero-section-heading{
    font-size: 25px;;
  }

  
}
.role {
  font-weight: 800;
  color: #4e45d5;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}


.btn-pink {
  padding: 0.8rem 2rem;
  width: 9rem;
  text-align: center;
  color: white;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 5px 5px 7px 0px #0000003f;
  border: 1px solid rgb(196, 47, 47);
  background-color: rgb(196, 47, 47);
  z-index: 1;
  transition: all 0.8s;
  position: relative;
}

.btn-pink::before {
  content: "";
  padding: 0.8rem 2rem;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  color: black;
  border: 1px solid white;

}
#btn{
  width: 5.5rem;

}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}
.user-image img{
  width:20rem;
  height:28rem;

}


.user-image {
  padding: 2.5rem;
  top: -12rem;
  left: -8rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -12;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 0px 0px 0px white;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
}

 .icon-dots {
  z-index: 9;
  bottom: -19rem;
  left: 12rem;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
  0%{
    transform:translateY(0px);
  }

  50%{
    transform:translateY(-15px);
  }

  100%{
    transform:translateY(0px);
  }
}

.icon-cube{
  z-index:9;
  bottom:10rem;
  left:15.5rem;
  animation-name:cubeRotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate{
  0%{
    transform: translateY(0px) rotateY(0deg);
  }

  50%{
    transform: translateY(-12px) rotateY(180deg);
  }

  100%{
    transform: translateY(0px) rotateY(360deg);
  }
}

.icon-circle{
  z-index:9;
  left:-8rem;
  top:16rem;
  animation-name:shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect{
  0%{
    left:-10rem;
    top:18rem;
  }

  50%{
    left:-7rem;
    top:14rem;
  }

  100%{
    left:-10rem;
    top:18rem;
  }
}

.icon-zigzag{
  z-index:9;
  top:-13rem;
  right:6rem;
  animation:zigzagAnimation 5s ease-in infinite;
  
}

@keyframes zigzagAnimation{
  0%{
    top:-11rem;
    right:6rem;
  }

  50%{
    top:-11.5rem;
    right:3rem;
  }

  100%{
    top:-11rem;
    right:6rem;
  }
}

.icon-plus{
  z-index:9;
  top:-12rem;
  left:4rem;
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
  50%{
    top:-11rem;
    left:4rem;
  }
}


@media(max-width:600px){
  .hero-section{
    flex-direction: column;
    margin-bottom:17rem;
    margin-left:-150px;
  }

  .user-image img{
    width:13rem;
    height:20rem;
  }

  .user-image{
    position:absolute;
    top:0;
    left:-400px;
  }

  .icon-dots{
      left:-12rem;
      top:350px;
  }

  
  .icon-circle{
    display:none
    }

  .icon-plus{
     display:none;
  }

  .icon-zigzag{
    display:none
  }

  .faded-text{
    display:none;
  }

  .hero-section-desc{
    width:40%;
  }

  
}

.project-section{
  background-color: rgb(231, 231, 231);
  margin:4rem 0;

}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}

@media(max-width:600px){
  .page-header{
    font-size:50px;
  }
}
.project-container{
  max-width:1200px;
  display:flex;
  flex-direction:column;
  margin:0 auto;
  padding:3rem 0;
  gap:8rem;
}

.project-container:hover{
  cursor: pointer;

}
.project-card:hover .project-content{
  transform:scale(1.1);
}

.project-card{
  width:90%;
  height:500px;
  background-image:url(./Images/projects/pro-1.jpg);
  background-size:contain;
  background-repeat: no-repeat;
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f; 
}

.project-card::after{
  content:'';
  position:absolute;
  background-color: #1f1f1f9a;
  top:0;
  bottom:0;
  left:0;
  right:0;
  /* transform:scaleX(1); */
  z-index:0;
}

.project-card::before{
  content:'';
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  transform:scaleX(0);
  transform-origin: left;
  transition:all 0.4s;
  background : linear-gradient(45deg, #343d68, #343d68be, #343d687c);

  z-index: 1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:180px;
  font-weight:600;
  color:white;
  z-index:10;
  display:none;
}
.project-card:hover .project-number{
  display:block;
}

.project-number-right{
  right:-40px;
  top:-60px; 
}

.project-number-left{
  left:-40px;
  top:-60px; 
}

.project-content{
  position: absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em; 
  transition:all 0.4s;
}

.project-content-left{
  left:10%;
}

.project-content-right{
  right:-13%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style:italic;
}

.btn-grp{
  display:flex;
  gap:0.9em;
  align-items:center;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
}
.icon:hover{
  color:rgb(196, 47, 47); 
}

#project-1{
  background-image: url(./Images/projects/pro-1.jpg);
}


#project-2{
  background-image: url(./Images/projects/pro-2.jpg);
  margin-left:120px;

}


#project-3{
  background-image: url(./Images/projects/pro-3.jpg);

}


#project-4{
  background-image: url(./Images/projects/pro-4.jpg);
  margin-left:120px;

}

.skills-container{
  position:relative;
  display:flex;
  gap:1rem;
  justify-content: center;
  align-items: center;
  margin:auto auto;

}



.skill-container-left{
  width:45%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  height:400px;
  padding:5rem;
  margin:7rem auto;
  gap:30px;

}

.skill-container-right{
  width:45%;
  display:flex;
  flex-wrap: wrap;
  height:400px;
  position: relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  font-size:12em;
  font-style:bold;
  font-weight: 900;
  color:rgb(231,231,231);
  position:absolute;
  bottom:-1%;
  right:-25%;
  user-select:none;
  overflow-y: hidden;
} 

.blob-style{
  position:absolute;
  top:12%;
  left:12%;
  width:20rem;
  animation: blobAnimate 3s linear infinite ;  
  z-index:-5;
}

@keyframes blobAnimate{
  50%{
    top:20%;
    left:20%;
  }
}

.skills-logo{
  width:90px;
  height:100px;
  transition:0.5s;
}

.skills-logo:hover{
    transform:scale(1.1);
}

.skill-heading{
  font-size:50px;
  font-size:bold;
  color:var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:9 0px;
}

.skill-subheading{
  margin-top:1rem;
  width:85%;
  text-align:justify;
}

.skill-subheading p{
  margin:15px 0;
  font-weight: 500;
}


@media(max-width:767px){

  .skills-container{
     flex-direction: column;
     position:relative;
     width:100%;
   }
   .skills-container .skill-container-left{
     padding:0px;   
     justify-content:flex-start;
     z-index:1
   }
   .skills-container .skill-container-right{
     width:70%;
     position: relative;
     top:650px;
   }
   
   .skills-logo{
     width:50px;
     height:60px;
   }
 }


 .contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
 }

 .contactus-heading{
  font-size:4em;
  margin-bottom: 20px;
  color:var(--bgOrange);
  padding-top:2rem
 }

 .contactus-sub-heading{
  font-size:2rem;
  color:#343d68aa;
  text-transform: capitalize;
 }

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items:center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:100%;
  margin:2rem 5rem;
}
.formfield-container{
  width:100%;

}
.formfield{
  width:100%;
  height:42px;
  padding:0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  width:220px;
  font-size:1rem;
  margin:1rem 0 ;

}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 0 0 1rem;
  font-size:1rem;

}

@media(max-width:767px){
  .skills-container{
    margin-bottom: 40rem;
  }

  .contactus-heading{
    font-size:3rem;
    margin-left:16px;
  }

  .contactus-sub-heading{
    padding:1rem ;
  }

  .form{
    margin-left:20px;
    width:60%;
  }
}

.footer{
  position: relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:4rem;
}

.footer-wrapper{
  display: flex;
  gap:1rem;
  padding:1.2rem;
  justify-content:space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left:0;
  bottom:-10px;
  color: #535c87;
  user-select: none;
  font-size: 4em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;

}

.link-wrapper a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper a:hover{
  color:var(--bgOrange);
}



.icon-wrapper{
  display:flex;
  gap:1rem;
}

@media(max-width:767px){
  .footer-wrapper{
    display:flex;
    flex-direction: column;
    width:250px;
    
  }
  .link-wrapper{
    padding-bottom:2rem;
    flex-direction: column;

  }
  .footer-faded-text{
    display:none;
  }
}